cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Herde"
  given-names: "Marek"
  orcid: "https://orcid.org/0000-0003-4908-122X"
- family-names: "Huseljic"
  given-names: "Denis"
  orcid: "https://orcid.org/0000-0001-6207-1494"
- family-names: "Sick"
  given-names: "Bernhard"
  orcid: "https://orcid.org/0000-0001-9467-656X"
title: "multi-annotator-deep-learning"
date-released: 2023-03-01
url: "https://github.com/ies-research/multi-annotator-deep-learning"
